
String[25][25] board
{
    

    
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"}

}

{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},
{ _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ },
{|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|},


public class model {
    
    private static String[][] board = {
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|H| ", "|A| ", "|L| ", "|L| ", "|L| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "| | ", "|_| ", "|_| ", "|_| ", "| | ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _| ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "| | ", "|_| ", "|_| ", "|_| ", "| | ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _| ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "| | ", "|_| ", "|_| ", "|_| ", "| | ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _| ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "| | ", "|_| ", "|_| ", "|_| ", "| | ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "| | ", "|_| ", "|_| ", "|_| ", "| | ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "| | ", "| | ", "| | ", "| | ", "| | ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"},
{" _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ", " _  ",  " _  "},
{"|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_| ", "|_|"}
};

public model() { }

public static void printBoard() {
    for(String[] line : board) {
        System.out.println();
        for(String tile : line) {
            System.out.print(tile);
        }
    }
    System.out.println();
}
}
